<!-- HTML header for doxygen 1.8.20-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen $doxygenversion"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
	<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->

	<!-- <link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/> -->
	<script type="text/javascript" src="$relpath^jquery.js"></script>
	<script type="text/javascript" src="$relpath^dynsections.js"></script>
	$treeview
	$search
	$mathjax

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
	$extrastylesheet

</head>

<body>


	<div class="navigation-mobile">
		<div class="logo--mobile">
			<a href="/"><img src="logo-mobile.svg" alt="Raspberry Pi"></a>
		</div>
		<div class="navigation-toggle">
			<span class="line-1"></span>
			<span class="line-2">
				<p>Menu Toggle</p>
			</span>
			<span class="line-3"></span>
		</div>
	</div>



	<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

		<div class="logo">
			<a href="$relpath^index.html"> <img src="logo.svg" alt="Raspberry Pi"></a>
			<span style="display: inline-block; margin-top: 10px;">
				v$projectnumber
			</span>
		</div>


		<div class="navigation-footer">
			<img src="logo-mobile.svg" alt="Raspberry Pi">
			<a href="https://www.raspberrypi.com/" target="_blank">By Raspberry Pi (Trading) Ltd</a>
		</div>
<!-- 		<div class="search">
			<form>
				<input type="search" name="search" id="search" placeholder="Search">
				<input type="submit" value="Search">
			</form>
		</div> -->
